# Currency-Converter

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoronk/currencyconverter/: CurrencyConverterApp.kt
app/src/main/java/com/amoronk/currencyconverter/data/local/: CurrencyConverterDataStore.kt  CurrencyConverterDataStoreImpl.kt
app/src/main/java/com/amoronk/currencyconverter/data/local/dao/: CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/amoronk/currencyconverter/data/local/db/: CurrencyDatabase.kt
app/src/main/java/com/amoronk/currencyconverter/data/local/model/: CurrencyEntity.kt  ExchangeRateEntity.kt
app/src/main/java/com/amoronk/currencyconverter/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/amoronk/currencyconverter/data/remote/: CurrencyConverterDataSource.kt  CurrencyConverterDataSourceImpl.kt
app/src/main/java/com/amoronk/currencyconverter/data/remote/api/: CurrencyService.kt
app/src/main/java/com/amoronk/currencyconverter/data/remote/model/: ConversionDetails.kt  CurrencyConversionRequest.kt  CurrencyConversionResponse.kt  CurrencyRateResponse.kt  CurrencySymbolsResponse.kt  CurrencyTimeSeriesResponse.kt  ErrorResponse.kt
app/src/main/java/com/amoronk/currencyconverter/data/repo/: CurrencyConverterRepositoryImpl.kt
app/src/main/java/com/amoronk/currencyconverter/data/util/: ResourceWrapper.kt  SafeCallUtils.kt
app/src/main/java/com/amoronk/currencyconverter/di/: CurrencyModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/amoronk/currencyconverter/domain/model/: Currency.kt  CurrencyConversion.kt  ExchangeRate.kt
app/src/main/java/com/amoronk/currencyconverter/domain/repo/: CurrencyConverterRepository.kt
app/src/main/java/com/amoronk/currencyconverter/domain/usecase/: ConvertCurrencyUseCase.kt  GetCurrenciesUseCase.kt  GetCurrencyByCodeUseCase.kt  GetExchangeRateUseCase.kt  GetExchangeRatesForBaseCurrencyUseCase.kt  GetExchangeRatesUseCase.kt  GetHistoricalRateUseCase.kt  GetTimeSeriesDataUseCase.kt  RefreshCurrenciesUseCase.kt  RefreshExchangeRatesUseCase.kt
app/src/main/java/com/amoronk/currencyconverter/presentation/: MainActivity.kt  Utils.kt
app/src/main/java/com/amoronk/currencyconverter/presentation/components/: ConvertButton.kt  CurrencyDropdown.kt  CurrencyInput.kt  CurrencySelectorLayout.kt  ExchangeRateInfo.kt  RatePoint.kt  SwapButton.kt
app/src/main/java/com/amoronk/currencyconverter/presentation/state/: CurrencyConverterState.kt
app/src/main/java/com/amoronk/currencyconverter/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amoronk/currencyconverter/presentation/ui/: CurrencyConverterScreen.kt
app/src/main/java/com/amoronk/currencyconverter/presentation/vm/: CurrencyConverterViewModel.kt
app/src/test/java/com/amoronk/currencyconverter/domain/: ConvertCurrencyUseCaseTest.kt  GetCurrenciesUseCaseTest.kt  RefreshCurrenciesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
